<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun2d"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:text="About Us"
        android:textColor="#006491"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="363dp"
        android:layout_height="214dp"
        android:text="Welcome to Sprinkles Bakery, your go-to destination for delectable cupcakes in the heart of Colombo! Our small bakery takes pride in offering a delightful array of cupcakes for every occasion, from Classic and Themed delights to special editions for birthdays, anniversaries, and more. Embracing the spirit of celebration, we sweeten the seasons with unique offers and treats. Join us on a journey of sweetness, where each cupcake is crafted with love. Sprinkle joy into your moments with Sprinkles Bakery! "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:text="Email: info@sprinkles.com Contact No: 0112 123 123"
        android:textAlignment="center"
        android:textColor="#033D57"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btnvisitstore"
        android:layout_width="220dp"
        android:layout_height="81dp"
        android:backgroundTint="#006491"
        android:text="Let'go Store"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />
</androidx.constraintlayout.widget.ConstraintLayout>

